[gd_scene load_steps=20 format=3 uid="uid://dpfg8qpsxngt"]

[ext_resource type="Material" uid="uid://be0qbugonatt3" path="res://Assets/Materials/Level0Floor.tres" id="1_b28ku"]
[ext_resource type="Material" uid="uid://b8lhptqyewt8q" path="res://Assets/Materials/Level0Walls.tres" id="2_bj3tp"]
[ext_resource type="PackedScene" uid="uid://bjwfh2wo63k7a" path="res://Scenes/PlayerCharacter.tscn" id="3_uen7s"]

[sub_resource type="BoxMesh" id="BoxMesh_x2nc3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eq1jx"]

[sub_resource type="BoxMesh" id="BoxMesh_j16t2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_387v7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f7gb4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y3gq8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xm5na"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nacen"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rojtn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ciux"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cf542"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wlyrq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4tyd3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7kkvs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vyijw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_inl2d"]

[node name="Level0" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(282.815, 0, 0, 0, 0.0705764, 0, 0, 0, 280.709, 0, 0, 0)
material_override = ExtResource("1_b28ku")
mesh = SubResource("BoxMesh_x2nc3")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_eq1jx")

[node name="Walls" type="Node" parent="."]

[node name="BaseWall" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.150677, 0, 0, 0, 4.26082, 0, 0, 0, 39.4004, 1.56964, 2.13113, -0.189152)
material_override = ExtResource("2_bj3tp")
mesh = SubResource("BoxMesh_j16t2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/BaseWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/BaseWall/StaticBody3D"]
shape = SubResource("BoxShape3D_387v7")

[node name="BaseWall2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.151189, 0, 0, 0, 4.27531, 0, 0, 0, 20.1077, -5.10733, 2.13113, 8.68315)
material_override = ExtResource("2_bj3tp")
mesh = SubResource("BoxMesh_j16t2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/BaseWall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/BaseWall2/StaticBody3D"]
shape = SubResource("BoxShape3D_f7gb4")

[node name="BaseWall13" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.151189, 0, 0, 0, 4.27531, 0, 0, 0, 21.481, -22.7475, 2.13113, 7.51663)
material_override = ExtResource("2_bj3tp")
mesh = SubResource("BoxMesh_j16t2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/BaseWall13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/BaseWall13/StaticBody3D"]
shape = SubResource("BoxShape3D_y3gq8")

[node name="BaseWall14" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.151189, 0, 0, 0, 4.27531, 0, 0, 0, 35.9046, -26.4006, 2.13113, -2.4534)
material_override = ExtResource("2_bj3tp")
mesh = SubResource("BoxMesh_j16t2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/BaseWall14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/BaseWall14/StaticBody3D"]
shape = SubResource("BoxShape3D_y3gq8")

[node name="BaseWall5" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-6.6087e-09, 0, 12.677, 0, 4.27531, 0, -0.151189, 0, -5.54128e-07, -14.1574, 2.13113, 5.05242)
material_override = ExtResource("2_bj3tp")
mesh = SubResource("BoxMesh_j16t2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/BaseWall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/BaseWall5/StaticBody3D"]
shape = SubResource("BoxShape3D_xm5na")

[node name="BaseWall10" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-6.6179e-09, 0, 29.4076, 0, 4.28126, 0, -0.1514, 0, -1.28544e-06, -12.6582, 2.15455, 18.3109)
material_override = ExtResource("2_bj3tp")
mesh = SubResource("BoxMesh_j16t2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/BaseWall10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/BaseWall10/StaticBody3D"]
transform = Transform3D(1, 0, 1.81899e-12, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_nacen")

[node name="BaseWall3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.151189, 0, 0, 0, 4.27531, 0, 0, 0, 9.24551, -5.10809, 2.13113, -8.32571)
material_override = ExtResource("2_bj3tp")
mesh = SubResource("BoxMesh_j16t2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/BaseWall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/BaseWall3/StaticBody3D"]
shape = SubResource("BoxShape3D_rojtn")

[node name="BaseWall11" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.151189, 0, 0, 0, 4.27531, 0, 0, 0, 9.24551, -5.10809, 2.13113, -18.7851)
material_override = ExtResource("2_bj3tp")
mesh = SubResource("BoxMesh_j16t2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/BaseWall11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/BaseWall11/StaticBody3D"]
shape = SubResource("BoxShape3D_8ciux")

[node name="BaseWall12" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.143289, 0, 0, 0, 4.27531, 0, 0, 0, 9.24551, -1.66529, 2.14035, -13.3778)
material_override = ExtResource("2_bj3tp")
mesh = SubResource("BoxMesh_j16t2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/BaseWall12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/BaseWall12/StaticBody3D"]
shape = SubResource("BoxShape3D_cf542")

[node name="BaseWall6" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.151189, 0, 0, 0, 4.27531, 0, 0, 0, 18.0491, -14.4157, 2.13113, -6.8478)
material_override = ExtResource("2_bj3tp")
mesh = SubResource("BoxMesh_j16t2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/BaseWall6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/BaseWall6/StaticBody3D"]
shape = SubResource("BoxShape3D_wlyrq")

[node name="BaseWall7" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.151189, 0, 0, 0, 4.27531, 0, 0, 0, 22.7617, -20.546, 2.13113, 4.46894)
material_override = ExtResource("2_bj3tp")
mesh = SubResource("BoxMesh_j16t2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/BaseWall7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/BaseWall7/StaticBody3D"]
shape = SubResource("BoxShape3D_4tyd3")

[node name="BaseWall8" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.151189, 0, 0, 0, 4.27531, 0, 0, 0, 10.5329, -20.546, 2.13113, -15.3769)
material_override = ExtResource("2_bj3tp")
mesh = SubResource("BoxMesh_j16t2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/BaseWall8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/BaseWall8/StaticBody3D"]
shape = SubResource("BoxShape3D_7kkvs")

[node name="BaseWall4" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(39.0757, 0, 0, 0, 4.2872, 0, 0, 0, 0.183855, -3.48233, 2.07877, -7.06055)
material_override = ExtResource("2_bj3tp")
mesh = SubResource("BoxMesh_j16t2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/BaseWall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/BaseWall4/StaticBody3D"]
shape = SubResource("BoxShape3D_vyijw")

[node name="BaseWall9" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(28.8105, 0, 0, 0, 4.2872, 0, 0, 0, 0.183855, -12.2526, 2.13113, -19.9707)
material_override = ExtResource("2_bj3tp")
mesh = SubResource("BoxMesh_j16t2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/BaseWall9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/BaseWall9/StaticBody3D"]
shape = SubResource("BoxShape3D_inl2d")

[node name="PlayerCharacter" parent="." instance=ExtResource("3_uen7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4104, 0.989383, -1.10811)

[node name="Lighting" type="Node" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96793, 3.19796, -1.8349)
light_color = Color(1, 0.917647, 0, 1)
