[gd_scene load_steps=2 format=3 uid="uid://cdh1e6h4l0lyr"]

[sub_resource type="BoxMesh" id="BoxMesh_x2nc3"]

[node name="Level0" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0705764, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_x2nc3")
