[gd_scene format=3 uid="uid://inv4gppu76id"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Base" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="Base"]
layout_mode = 0
offset_left = 496.0
offset_top = 248.0
offset_right = 646.0
offset_bottom = 283.0
text = "Play"

[node name="Options" type="Button" parent="Base"]
layout_mode = 0
offset_left = 496.0
offset_top = 288.0
offset_right = 646.0
offset_bottom = 323.0
text = "Options"

[node name="Quit" type="Button" parent="Base"]
layout_mode = 0
offset_left = 496.0
offset_top = 328.0
offset_right = 646.0
offset_bottom = 363.0
text = "Quit"

[node name="Options" type="Panel" parent="."]
visible = false
anchors_preset = 0
offset_left = 192.0
offset_top = 128.0
offset_right = 960.0
offset_bottom = 512.0

[node name="Graphics" type="Button" parent="Options"]
layout_mode = 0
offset_left = 144.0
offset_top = 120.0
offset_right = 294.0
offset_bottom = 155.0
text = "Graphics"

[node name="Difficulty" type="Button" parent="Options"]
layout_mode = 0
offset_left = 144.0
offset_top = 80.0
offset_right = 294.0
offset_bottom = 115.0
text = "Difficulty (WIP)"

[node name="Accessability" type="Button" parent="Options"]
layout_mode = 0
offset_left = 144.0
offset_top = 240.0
offset_right = 294.0
offset_bottom = 275.0
text = "Acessability (WIP)"

[node name="Preferences" type="Button" parent="Options"]
layout_mode = 0
offset_left = 144.0
offset_top = 200.0
offset_right = 294.0
offset_bottom = 235.0
text = "Preferences"

[node name="Audio" type="Button" parent="Options"]
layout_mode = 0
offset_left = 144.0
offset_top = 160.0
offset_right = 294.0
offset_bottom = 195.0
text = "Audio
"

[node name="Panel" type="Panel" parent="Options"]
layout_mode = 0
offset_left = 304.0
offset_top = 56.0
offset_right = 720.0
offset_bottom = 304.0

[node name="Graphics" type="Control" parent="Options/Panel"]
anchors_preset = 0
offset_right = 416.0
offset_bottom = 248.0

[node name="Bloom" type="Button" parent="Options/Panel/Graphics"]
layout_mode = 0
offset_left = 272.0
offset_top = 48.0
offset_right = 400.0
offset_bottom = 83.0
text = "Bloom"

[node name="Fullscreen" type="Button" parent="Options/Panel/Graphics"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 144.0
offset_bottom = 43.0
text = "Fullscreen"

[node name="Volumetrics" type="Button" parent="Options/Panel/Graphics"]
layout_mode = 0
offset_left = 272.0
offset_top = 88.0
offset_right = 400.0
offset_bottom = 123.0
text = "Volumetrics"

[node name="Tonemap" type="Button" parent="Options/Panel/Graphics"]
layout_mode = 0
offset_left = 272.0
offset_top = 128.0
offset_right = 400.0
offset_bottom = 163.0
text = "Tonemap"

[node name="SSIL" type="Button" parent="Options/Panel/Graphics"]
layout_mode = 0
offset_left = 216.0
offset_top = 8.0
offset_right = 400.0
offset_bottom = 43.0
text = "SSIL (Indirect Lighting)"

[node name="Difficulty" type="Control" parent="Options/Panel"]
visible = false
anchors_preset = 0
offset_right = 416.0
offset_bottom = 248.0

[node name="Accessability" type="Control" parent="Options/Panel"]
visible = false
anchors_preset = 0
offset_right = 416.0
offset_bottom = 248.0

[node name="Preferences" type="Control" parent="Options/Panel"]
visible = false
anchors_preset = 0
offset_right = 416.0
offset_bottom = 248.0

[node name="Audio" type="Control" parent="Options/Panel"]
visible = false
anchors_preset = 0
offset_right = 416.0
offset_bottom = 248.0

[node name="Quit2" type="Button" parent="Options"]
layout_mode = 0
offset_left = 280.0
offset_top = 336.0
offset_right = 430.0
offset_bottom = 371.0
text = "Quit"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Backrroms Gamem"
horizontal_alignment = 1
vertical_alignment = 1
