[gd_scene load_steps=5 format=3 uid="uid://bjwfh2wo63k7a"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_tfmmm"]
[ext_resource type="Environment" uid="uid://cmrugnnem3okn" path="res://Assets/DefaultEnviroment.tres" id="2_l3gr5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mxeup"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_55gl1"]

[node name="PlayerCharacter" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_tfmmm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_mxeup")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_55gl1")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.521283, -0.00369275)
environment = ExtResource("2_l3gr5")
current = true
