[gd_scene load_steps=7 format=3 uid="uid://b1g30fk0o1vlw"]

[ext_resource type="Material" uid="uid://be0qbugonatt3" path="res://Assets/Materials/Level0Floor.tres" id="1_2y2eb"]
[ext_resource type="PackedScene" uid="uid://bu1q83a83fx60" path="res://Scenes/PlayerCharacter.tscn" id="1_d77su"]
[ext_resource type="Material" uid="uid://b8lhptqyewt8q" path="res://Assets/Materials/Level0Walls.tres" id="2_4to7w"]

[sub_resource type="BoxMesh" id="BoxMesh_gjyei"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7bm1j"]

[sub_resource type="BoxMesh" id="BoxMesh_oxljj"]

[node name="tewsr" type="Node3D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_d77su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50111, 0)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(151.62, 0, 0, 0, 0.1, 0, 0, 0, 145.136, 0, 0, 0)
mesh = SubResource("BoxMesh_gjyei")
surface_material_override/0 = ExtResource("1_2y2eb")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_7bm1j")

[node name="MaterialTest" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MaterialTest"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 44.6343, 0)
mesh = SubResource("BoxMesh_oxljj")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_2y2eb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MaterialTest"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 44.6343, 10)
mesh = SubResource("BoxMesh_oxljj")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_4to7w")
